<mjml>
  <mj-head>
    <mj-style>
      * {
        box-sizing: border-box;
      }

      .link-color {
        color: #004c3f;
        text-decoration: none;
      }

      .link-color:hover {
        font-weight: bold;
        color: #004c3f;
        text-decoration: underline;
      }

      .small-link-color {
        color: #008060;
        text-decoration: none;
      }

      .small-link-color:hover {
        font-weight: bold;
        color: #008060;
        text-decoration: underline;
      }

      .footer-links {
        color: #000;
        text-decoration: none;
      }

        .footer-links:hover {
        color: #004c3f;
        text-decoration: none;
      }
    </mj-style>
    <mj-style inline="inline">
  .deal-text {
   
    background-color:#b8714e;
  }


      .top-brown {
  background-color: #b8714e;
  height: 5px;
      }

      .section-padding {
     
        padding-top: 0;
        padding-bottom: 0;
      }

    
      .footer-menu{
        background-color: #efefef;
         background-size: 600px;
         
       
      }

      .content-background {
        background-color: #ffffff;
      }
      .menu-border {
   padding: 20px;
  border-top: 1px solid #969696;
      }
    </mj-style>
  </mj-head>
  <mj-body background-color="#f2f2f2">
    <mj-section css-class="content-background" padding="0">


      <mj-include path="./components/header.mjml" />

      <mj-raw>
        <!-- Top Section -->
      </mj-raw>

      <mj-section padding="0">
        <mj-column padding="0">
          <mj-image 
       padding="0"
        alt=""  
        src="https://i.imgur.com/xFbN1f5.jpg" 
        />
       <mj-text css-class="deal-text" font-size="25px" font-weight="bold" color="#ffffff" background-color="#b8714e" align="center" height="45px" padding="20px 0 0 0">
        SHOP OUR LATEST DEALS
       </mj-text>
        </mj-column>
      </mj-section>


      <mj-raw>
        <!-- 2 Column image with text -->
      </mj-raw>
      <mj-section>
        <mj-column>
          <mj-image href="https://apparel.com/" padding-top="10px" src="https://i.imgur.com/o4bIrUe.jpg" padding-top="0"/>
          <mj-button font-weight="500">
            SHOP WOMENS
          </mj-button>
        </mj-column>
        <mj-column>
          <mj-image href="https://apparel.com/"  src="https://i.imgur.com/dBkM3gf.jpg"/>
            <mj-button font-weight="500">
            SHOP MENS
          </mj-button>
        </mj-column>
      </mj-section>


     


      <mj-raw>
        <!-- Footer -->
      </mj-raw>

      
      <mj-include path="./components/footer.mjml" />
    </mj-section>
  </mj-body>
</mjml>