<mjml>
<mj-head>
    <mj-style>
        * {
            box-sizing: border-box;
        }
    </mj-style>
     <mj-style inline="inline">
        .header {
            background-color: #004c3f;
        }
    </mj-style>
</mj-head>
<mj-body>
<mj-raw>
    <!-- Header -->
</mj-raw>
    <mj-section css-class="header">
        <mj-column>
            <mj-image width="121px" align="left" src="http://127.0.0.1:5500/assets/logo.png" href="https://shopify.com" alt="shopify logo"/>
        </mj-column>
    </mj-section>
</mj-body>    
</mjml>