<mj-raw>
  <!-- Footer -->
</mj-raw>

<mj-section padding="0" css-class="footer-menu">

  <mj-column padding="0">
    <mj-section css-class="menu-border" padding="0">
  <mj-text width="100%" font-size="22px" align="center">
      NEW ARRIVALS
    </mj-text>
    </mj-section>
  
    
    <mj-section css-class="menu-border" padding="0">
 <mj-text font-size="22px" align="center">
      SHOP MENS
    </mj-text>
    </mj-section>
   
    <mj-section css-class="menu-border" padding="0">
 <mj-text font-size="22px" align="center" padding="5px">
      SHOP WOMENS
    </mj-text>
    </mj-section>
   
    <mj-section css-class="menu-border" padding="0">
   <mj-text font-size="22px" align="center">
      ACCESSORIES
    </mj-text>
    </mj-section>
 
    <mj-section css-class="menu-border" padding="0">
    <mj-group>
      
   
 <mj-column padding="0">
        <mj-image padding="0" href="https://facebook.com/" src="https://i.imgur.com/2khaepT.png" alt="facebook"  width="27px" height="27px" />


      </mj-column>
      <mj-column>
        <mj-image padding="0" href="https://twitter.com/" src="https://i.imgur.com/n7FhyIs.png" alt="twitter" width="27px" height="27px" />
      </mj-column>
      <mj-column>
        <mj-image  padding="0" href="https://youtube.com/" src="https://i.imgur.com/ENGrlwT.png" alt="youtube" width="27px" height="27px" />
      </mj-column>
      <mj-column>
        <mj-image padding="0" href="https://instagram.com/" src="https://i.imgur.com/WFxn1y4.png" alt="instagram" width="27px" height="27px" />
      </mj-column>
       </mj-group>
    </mj-section>
   
    </mj-column>
</mj-section>
<mj-section css-class="top-brown" padding="0">
       
    </mj-section>
 


     


 





