<mj-raw>
    <!-- Header -->
</mj-raw>
    <mj-section css-class="header section-padding">
        <mj-column>
            <mj-image 
            width="121px" 
            align="left" 
            src="https://i.imgur.com/PejeZke.png" 
            href="https://shopify.com" 
            alt="shopify logo"
            />
        </mj-column>
    </mj-section>